{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Auth": {
    "ConnectionString": "mongodb://localhost:27017/oid-auth",
    "DatabaseName": "oid-auth"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(local)\\SqlExpress;Database=oid;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
  },
  "Serilog": {
    "ConnectionString": "mongodb://localhost:27017/oid-logs",
    "MinLevel": "Information",
    "MaxMbSize":  10
  }
}
